{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red83\green104\blue112;
\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c39608\c48235\c51373;
\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\'cf\'b5\'cd\'b3\'c4\'a3\'b0\'e5\'c2\'b7\'be\'b6\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 /Applications/Xcode.app/Contents/Developer/Library/Xcode/Templates/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'c2\'b7\'be\'b6\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d2\'bb\'b8\'f6\'ca\'c7
\f1 File Templates
\f2 \'b4\'e6\'b4\'a2\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'c4\'a3\'b0\'e5\'b5\'c4
\f3\fs32 \'a3\'ac
\f2\fs24 \'d2\'bb\'b8\'f6\'ca\'c7
\f1 Project Templates
\f2 \'b4\'e6\'b4\'a2\'cf\'b5\'cd\'b3\'cf\'ee\'c4\'bf\'c4\'a3\'b0\'e5\'b5\'c4
\f3\fs32 \'a1\'a3 \
2.\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'b0\'e6\'c2\'b7\'be\'b6\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'b0\'e5\'b2\'bb\'d3\'a6\'b8\'c3\'b7\'c5\'d4\'da\'cf\'b5\'cd\'b3\'c4\'a3\'b0\'e5\'cf\'c2
\f3\fs32 \'a3\'ac
\f2\fs24 \'d3\'a6\'b8\'c3\'b7\'c5\'d4\'da
\f1 \cf4 \cb5 \strokec4 ~/Library/Developer/Xcode/Templates/
\f3\fs32 \cf2 \cb3 \strokec2 \'a1\'a3
\f2\fs24 \'b4\'f2\'bf\'aa\'c4\'bf\'c2\'bc\'cd\'ac\'d1\'f9\'d3\'d0\'c1\'bd\'b8\'f6\'ba\'cd\'c9\'cf\'c3\'e6\'c3\'fb\'d7\'d6\'d2\'bb\'d1\'f9\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\
\'d7\'a2\'d2\'e2\'a3\'ba\'b0\'d1\'ce\'c4\'bc\'fe\'b7\'c5\'c8\'eb\'cf\'b5\'cd\'b3\'c4\'a3\'b0\'e6\'c2\'b7\'be\'b6 xcode\'c9\'fd\'bc\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9 \'bd\'a8\'d2\'e9\'b0\'d1\'ce\'c4\'bc\'fe\'b7\'c5\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'b0\'e6\'c2\'b7\'be\'b6\'c0\'ef\'c3\'e6}