<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MyCodeResizeCustomView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma --mark 设置当前Controller UI布局
-(void)resizeCustomView{
    &lt;#mycode#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFF368B7-A733-4461-892C-320C269F4B35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>MyCodeResizeCustomView</string>
	<key>IDECodeSnippetTitle</key>
	<string>MyCodeResizeCustomView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
