//
//  StarterApp-Prefix.pch
//  StarterApp
//
//  Created by Mihaela Mihaljević Jakić on 24/01/15.
//  Copyright (c) 2015 Mihaela Mihaljević Jakić. All rights reserved.
//

#ifndef StarterApp_StarterApp_Prefix_pch
#define StarterApp_StarterApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//  全局属性

#define IPHONE_Width  [UIScreen mainScreen].bounds.size.width //    手机宽度

#define IPHONE_Height  [UIScreen mainScreen].bounds.size.height //  手机高度

#define IPHONE_ProportionScale IPHONE_Width/375.0 /* 缩放比例 */

#define APP_KeyWindow [UIApplication sharedApplication].keyWindow // window

#define APP_NavigationHeight 64  //  导航栏高度

#define APP_TabBarHeight 49  //  标签栏高度

#define APP_URL "https://www.baidu.com"  // 应用接口
//  获取颜色
#define ColorRgba(r,g,b,a)[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define StringWithNSIntger(string) [string integerValue]


#endif
